# Program_Development-V2019-DATA1600

./: .gitignore  README.md
MainProject/: .gitignore  clients.csv  pom.xml
MainProject/Deprecated/: IdHandler.java  README.txt  TakenPosition.java
MainProject/Deprecated/builder/client/: ClassTester.java  Client.java  Employee.java  Employer.java
MainProject/Deprecated/clients/: Template.java
MainProject/Deprecated/clients/infoclasses/: Education.java  Email.java  Industry.java
MainProject/Deprecated/clientsByData/: Client.java  Employer.java  Substitute.java
MainProject/Deprecated/clientsByObjects/: Template.java  TemplateSort.java
MainProject/Deprecated/clientsByObjects/employers/: Employer.java
MainProject/Deprecated/clientsByObjects/infoclasses/: Address.java  Clientinfo.java
MainProject/Deprecated/sorting/: SortingTemplates.java
MainProject/Deprecated/work/: ActivePositions.java
MainProject/Deprecated/writer/: MethodTemplateSorter.java  WriterCSV.java
MainProject/builder/client/: Client.java  Employee.java  Employer.java  Testclient.java
MainProject/data/: pom.xml
MainProject/data/src/main/java/: module-info.java
MainProject/data/src/main/java/com/data/: CSVWriteable.java  DataTesting.java  EmployeeTester.java  EmployerTester.java  Industry.java  Writeable.java
MainProject/data/src/main/java/com/data/client/: Client.java  Employee.java  Employer.java  Job.java  SortingTemplates.java  (+3 more)
MainProject/gui/: pom.xml
MainProject/gui/src/main/java/: module-info.java
MainProject/gui/src/main/java/com/gui/: CombinedTesting.java  GUIMain.java  GUITesting.java  Test.java
MainProject/logic/: pom.xml
MainProject/logic/src/main/java/: module-info.java
MainProject/logic/src/main/java/com/logic/: LogicTesting.java  PersonTesting.java  TestController.java
MainProject/logic/src/resources/com.logic/: test.fxml
MainProject/resources/: README.txt  substitutes.jobj
(+177 files in other folders)
