<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.gui.controllers.AvailablePositionsController">
  <children>
    <Label fx:id="label" layoutX="263.0" layoutY="60.0" minHeight="16.0" minWidth="69.0" text="WELCOME!" />
    <Label fx:id="error" layoutX="110.0" layoutY="81.0" text="Wrong username or password!" textFill="RED" visible="false" />
    <Button layoutX="240.0" layoutY="164.0" mnemonicParsing="false" text="Change Scene" onAction="#goToSubstitutes" />
  </children>
  <stylesheets>
    <URL value="@../css/WelcomeScreen.css" />
  </stylesheets>
</AnchorPane>
