<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="758.0" prefWidth="853.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gui.controllers.PositionInfoController">
    <children>

        <!-- MAIN SECTION -->
        <Label alignment="CENTER" layoutX="100.0" layoutY="29.0" text="Employer Info" textAlignment="CENTER" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="29.0">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <GridPane alignment="CENTER" layoutX="220.0" layoutY="88.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.0" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="168.0" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.0" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Employer: ">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label fx:id="employerName" text="Label" GridPane.rowIndex="1" />
                <Label text="Number of positions: " GridPane.columnIndex="1">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label fx:id="numberOfPositions" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label text="Sector:" GridPane.columnIndex="2">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label fx:id="publicSector" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            </children>
        </GridPane>
        <GridPane alignment="CENTER" layoutX="220.0" layoutY="189.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.0" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="168.0" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.0" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Workplace: ">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label text="Industry:" GridPane.columnIndex="1">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label text="Position type: " GridPane.columnIndex="2">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label fx:id="workplace" text="Label" GridPane.rowIndex="1" />
                <Label fx:id="industry" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label fx:id="positionType" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <Label text="Duration:" GridPane.rowIndex="2">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label text="Starting time" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label text="Ending time:" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label fx:id="duration" text="Label" GridPane.rowIndex="3" />
                <Label fx:id="startingTime" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label fx:id="endingTime" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <Label text="Salary:" GridPane.rowIndex="4">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label text="Contact info:" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label fx:id="salary" text="Label" GridPane.rowIndex="5" />
                <Label fx:id="contactInfo" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            </children>
        </GridPane>
        <GridPane alignment="TOP_CENTER" layoutX="100.0" layoutY="385.0" prefHeight="261.0" prefWidth="813.0" AnchorPane.bottomAnchor="112.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="385.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.0" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="168.0" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.0" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="297.0" minHeight="10.0" prefHeight="270.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Required qualifications:">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label text="Description:" GridPane.columnIndex="1">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label text="Applicants:" GridPane.columnIndex="2">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <TextArea fx:id="requiredQualifications" editable="false" mouseTransparent="true" prefHeight="200.0" prefWidth="200.0" text="Counting and stuff" wrapText="true" GridPane.rowIndex="1" />
                <TextArea fx:id="description" editable="false" mouseTransparent="true" prefHeight="200.0" prefWidth="200.0" text="You do the calculator and check stuff yes yes" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextArea fx:id="applicants" prefHeight="200.0" prefWidth="200.0" text="Stuff&#10;stuff" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            </children>
        </GridPane>
      <GridPane alignment="CENTER" layoutX="377.0" layoutY="681.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#exit" text="Exit" />
         </children>
      </GridPane>
    </children>
</AnchorPane>
