<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxWidth="1.7976931348623157E308" prefHeight="741.0" prefWidth="783.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gui.controllers.RegisterSubstituteController">
    <children>

        <!-- MENU -->
        <Pane maxWidth="200.0" minWidth="200.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ddd;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <Label alignment="CENTER" layoutX="85.0" layoutY="27.0" maxWidth="200.0" minWidth="200.0" prefHeight="17.0" prefWidth="200.0" text="MENU" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="27.0">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <GridPane alignment="CENTER" layoutX="63.0" layoutY="78.0" maxWidth="200.0" minWidth="200.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="221.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button alignment="CENTER" mnemonicParsing="false" onAction="#goToAvailablePositions" prefWidth="160.0" text="Available Positions" textAlignment="CENTER" />
                <Button alignment="CENTER" mnemonicParsing="false" onAction="#goToTakenPositions" prefWidth="160.0" text="Taken Positions" GridPane.rowIndex="1" />
                <Button alignment="CENTER" mnemonicParsing="false" onAction="#goToSubstitutes" prefWidth="160.0" text="Substitutes" GridPane.rowIndex="2" />
                <Button alignment="CENTER" mnemonicParsing="false" onAction="#goToRegisterSubstitute" prefWidth="160.0" text="Register Substitute" GridPane.rowIndex="3" />
                <Button alignment="CENTER" mnemonicParsing="false" onAction="#goToRegisterEmployer" prefWidth="160.0" text="Register Employer" GridPane.rowIndex="4" />
                <Button alignment="CENTER" mnemonicParsing="false" onAction="#goToRegisterPosition" prefWidth="160.0" text="Register Position" GridPane.rowIndex="5" />
            </children>
        </GridPane>
        <Button alignment="CENTER" mnemonicParsing="false" onAction="#openOptions" prefWidth="160.0" text="Options" textAlignment="CENTER" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="20.0" />

        <!-- MAIN SECTION -->
        <Label alignment="CENTER" layoutX="301.0" layoutY="19.0" text="Register Position" textAlignment="CENTER" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="15.0">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="100.0" layoutY="59.0" text="General info" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="59.0">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="100.0" layoutY="231.0" text="Contact information" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="231.0">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="89.0" layoutY="404.0" text="Extra info" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="404.0">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <GridPane hgap="20.0" layoutX="100.0" layoutY="89.0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="89.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Industry" GridPane.columnIndex="1" />
                <Label text="Position type" GridPane.columnIndex="2" />
                <TextField prefHeight="26.0" prefWidth="128.0" promptText="Secretary" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <ComboBox prefWidth="150.0" promptText="List" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Public / Private" />
            <TextField promptText="Public" GridPane.rowIndex="1" />
                <Label text="Duration" GridPane.rowIndex="2" />
                <TextField prefHeight="26.0" prefWidth="128.0" promptText="2 years" GridPane.rowIndex="3" />
                <Label text="Start / Finish" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <HBox prefHeight="26.0" prefWidth="135.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                      <DatePicker prefHeight="26.0" prefWidth="87.0" promptText="From" />
                      <DatePicker prefHeight="26.0" prefWidth="87.0" promptText="To" />
               </children>
            </HBox>
            <Label text="Salary" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField GridPane.columnIndex="2" GridPane.rowIndex="3" />
            </children>
        </GridPane>
        <GridPane alignment="CENTER" hgap="20.0" layoutX="100.0" layoutY="269.0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="269.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Email Address" GridPane.columnIndex="1" />
                <Label text="Phonenumber" GridPane.columnIndex="2" />
                <TextField prefHeight="26.0" prefWidth="128.0" promptText="example@sample.com" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField prefHeight="26.0" prefWidth="128.0" promptText="99106201" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <Label text="Workplace" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField prefHeight="26.0" prefWidth="128.0" promptText="Oslo" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label text="Employer" />
            <ComboBox prefWidth="150.0" promptText="List" GridPane.rowIndex="1" />
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </GridPane>
        <GridPane hgap="20.0" layoutX="100.0" layoutY="441.0" prefHeight="186.0" prefWidth="527.0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="441.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="88.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="164.0" minHeight="10.0" prefHeight="161.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Position description" GridPane.columnIndex="1" />
                <Label text="Required qualifications" />
            <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
            <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            </children>
        </GridPane>
      <Button layoutX="462.0" layoutY="671.0" mnemonicParsing="false" text="Register" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="671.0" />
    </children>
</AnchorPane>
