<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxWidth="1.7976931348623157E308" prefHeight="524.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gui.controllers.RegisterSubstituteController">
    <children>
        <Button layoutX="29.0" layoutY="22.0" mnemonicParsing="false" onAction="#goToAvailablePositions" text="Go Back" />
        <Label layoutX="301.0" layoutY="19.0" text="Register Substitute">
            <font>
                <Font size="20.0" />
            </font></Label>
        <TextField layoutX="232.0" layoutY="244.0" prefHeight="26.0" prefWidth="128.0" promptText="example@sample.com" />
        <TextField layoutX="409.0" layoutY="244.0" prefHeight="26.0" prefWidth="128.0" promptText="99106201" />
        <TextField layoutX="148.0" layoutY="163.0" prefHeight="26.0" prefWidth="128.0" promptText="Streetway 10" />
        <TextField layoutX="325.0" layoutY="159.0" prefHeight="26.0" prefWidth="128.0" promptText="1930" />
        <TextField layoutX="118.0" layoutY="344.0" prefHeight="26.0" prefWidth="128.0" promptText="OsloMet" />
        <TextField layoutX="257.0" layoutY="344.0" prefHeight="26.0" prefWidth="128.0" promptText="Software Engineering" />
        <DatePicker layoutX="529.0" layoutY="344.0" prefHeight="26.0" prefWidth="103.0" promptText="From" />
        <DatePicker layoutX="407.0" layoutY="344.0" prefHeight="26.0" prefWidth="103.0" promptText="To" />
        <ComboBox layoutX="210.0" layoutY="455.0" prefWidth="150.0" promptText="Industry" />
        <TextField layoutX="148.0" layoutY="105.0" prefHeight="26.0" prefWidth="128.0" promptText="Firstname" />
        <TextField layoutX="325.0" layoutY="105.0" prefHeight="26.0" prefWidth="128.0" promptText="Lastname" />
        <TextField layoutX="493.0" layoutY="105.0" prefHeight="26.0" prefWidth="128.0" promptText="Age" />
        <TextField layoutX="418.0" layoutY="454.0" prefHeight="26.0" prefWidth="128.0" promptText="Salary" />
        <Label layoutX="150.0" layoutY="88.0" text="Firstname" />
        <Label layoutX="327.0" layoutY="88.0" text="Lastname" />
        <Label layoutX="495.0" layoutY="88.0" text="Age" />
        <Label layoutX="420.0" layoutY="437.0" text="Salary Requirement" />
        <Label layoutX="234.0" layoutY="227.0" text="Email Address" />
        <Label layoutX="411.0" layoutY="227.0" text="Phonenumber" />
        <Label layoutX="150.0" layoutY="146.0" text="Stretname" />
        <Label layoutX="327.0" layoutY="142.0" text="Zip Code" />
        <TextField layoutX="493.0" layoutY="160.0" prefHeight="26.0" prefWidth="128.0" promptText="City" />
        <Label layoutX="495.0" layoutY="143.0" text="City" />
        <Label layoutX="340.0" layoutY="49.0" text="Personalia">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="345.0" layoutY="285.0" text="Education">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="119.0" layoutY="326.0" text="Schoolname" />
        <Label layoutX="258.0" layoutY="326.0" text="Line of Education" />
        <Label layoutX="408.0" layoutY="326.0" text="Started" />
        <Label layoutX="530.0" layoutY="326.0" text="Finnished" />
        <Label layoutX="300.0" layoutY="197.0" text="Contact information">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="284.0" layoutY="397.0" text="Desired job information">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
