<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxWidth="1.7976931348623157E308" prefHeight="574.0" prefWidth="727.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gui.controllers.RegisterEmployerController">
    <children>
        <Button layoutX="29.0" layoutY="22.0" mnemonicParsing="false" onAction="#goToAvailablePositions" text="Go Back" AnchorPane.leftAnchor="29.0" AnchorPane.topAnchor="22.0" />
        <Label alignment="CENTER" layoutX="301.0" layoutY="19.0" text="Register Employer" textAlignment="CENTER" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="20.0">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="340.0" layoutY="49.0" text="Personalia" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="49.0">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="300.0" layoutY="197.0" text="Contact information" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="210.0">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <GridPane hgap="20.0" layoutX="10.0" layoutY="212.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="80.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Public / Private" />
                <Label text="Name" GridPane.columnIndex="1" />
                <TextField prefHeight="26.0" prefWidth="128.0" promptText="Private" GridPane.rowIndex="1" />
                <TextField prefHeight="26.0" prefWidth="128.0" promptText="Finn.no" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label text="Stretname" GridPane.rowIndex="2" />
                <Label text="Zip Code" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label text="City" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <TextField prefHeight="26.0" prefWidth="128.0" promptText="Streetway 10" GridPane.rowIndex="3" />
                <TextField prefHeight="26.0" prefWidth="128.0" promptText="1930" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <TextField prefHeight="26.0" prefWidth="128.0" promptText="City" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label text="Industry" GridPane.columnIndex="2" />
            <ComboBox prefWidth="150.0" promptText="List" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            </children>
        </GridPane>
        <GridPane alignment="CENTER" hgap="20.0" layoutX="-41.0" layoutY="244.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Email Address" />
                <Label text="Phonenumber" GridPane.columnIndex="1" />
                <TextField prefHeight="26.0" prefWidth="128.0" promptText="example@sample.com" GridPane.rowIndex="1" />
                <TextField prefHeight="26.0" prefWidth="128.0" promptText="99106201" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <padding>
                <Insets left="100.0" right="100.0" />
            </padding>
        </GridPane>
    </children>
</AnchorPane>
