<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<GridPane alignment="CENTER" hgap="10.0" vgap="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gui.controllers.SubstitutesController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>

    <Label style="-fx-font: NORMAL 20 Tahoma;" text="Substitutes" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <TableView fx:id="tableView" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <columns>

            <TableColumn fx:id="fnameColumn" prefWidth="100" text="First Name">
                <cellValueFactory><PropertyValueFactory property="firstname" />
                </cellValueFactory>
            </TableColumn>

            <TableColumn fx:id="lnameColumn" prefWidth="100" text="Last Name">
                <cellValueFactory><PropertyValueFactory property="lastname" />
                </cellValueFactory>
            </TableColumn>

            <TableColumn fx:id="addressColumn" prefWidth="200" text="Address">
                <cellValueFactory><PropertyValueFactory property="address" />
                </cellValueFactory>
            </TableColumn>

        </columns>
        <items>
            <FXCollections fx:factory="observableArrayList" />
        </items>
    </TableView>
    <VBox GridPane.rowIndex="2">
        <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="2">
            <padding><Insets bottom="10" top="10" /></padding>
            <Button onAction="#delete" text="Delete" />
        </HBox>
        <HBox>
            <Button fx:id="overwrite" onAction="#save" text="Overwrite"/>
            <TextField fx:id="filterField" promptText="Filter..." />
        </HBox>
    </VBox>
</GridPane>
