<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<?import com.logic.customNodes.IntField?>
<?import javafx.scene.control.TextField?>
<?import com.logic.customNodes.PostNumberField?>
<AnchorPane prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gui.controllers.WelcomeScreenController">
    <children>
        <Button layoutX="265.0" layoutY="193.0" text="Generate address" onAction="#createAddress" />

        <Label fx:id="label" layoutX="250.0" layoutY="25.0" minHeight="16" minWidth="69" text="FIELDTESTS!" />
        <Label fx:id="choose" layoutX="186.0" layoutY="46.0" text="This view is for testing custom input-fields" />

        <PostNumberField fx:id="postnumberfield" layoutY="250" layoutX="100" promptText="Postnumber e.g 1930" />
        <TextField fx:id="streetnamefield" layoutY="250" layoutX="400" promptText="Streetname e.g Streetway 19" />
    </children>

    <stylesheets>
        <URL value="@../css/WelcomeScreen.css" />
    </stylesheets>


</AnchorPane>
